<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html5 Arkanoid</title>
</head>
<body>
  <style>
    body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #533261;
    }
    canvas {
      display: block;
      width: 640px;
      margin: 0 auto;
      box-shadow: 0 0 5px 0 #000;
    }
    .instructions {
      position: absolute;
      top: 10%;
      left: 10%;
      font-family: Arial, Helvetica, sans-serif;
      color: #d8d8d8;
    }
  </style>
  <canvas id="mycanvas" width="640" height="360"></canvas>
  <div class="instructions">
    Controls: <br>
    🡄 🡆 🡅 🡇 arrows - move platform <br>
    Space - start a game
  </div>
  <script src="game.js"></script> 
</body>
</html>